{
  "manifest_version": 3,
  "name": "BlockShield Verifier",
  "description": "Detects whether web images are registered on-chain and marks originality status.",
  "version": "1.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "BlockShield Verifier",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/phash-worker-shim.js",
        "node_modules/phash-js/dist/phash.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "node_modules/phash-js/dist/magick.js",
        "node_modules/phash-js/dist/magick.wasm"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
