{
  "name": "extension",
  "version": "1.0.0",
  "description": "This extension scans images on the current web page and adds a badge:",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "phash-js": "0.3.0"
  }
}
